# CollectionsBench

./: .gitattributes  .gitignore  README  README.md  build.gradle  pom.xml
container-bench/: README  README.txt  pom.xml
container-bench/src/main/java/de/heidelberg/pvs/container_bench/abstracts/: AbstractBenchmarkTest.java  AbstractJDKArrayListTest.java  AbstractJDKListTest.java  AbstractJDKMapTest.java  AbstractJDKSetTest.java  AbstractListTest.java  AbstractMapTest.java  AbstractMapTests.java  AbstractSetTest.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/abstracts/guava/: AbstractGuavaMultiMapTest.java  AbstractGuavaMultiSetTest.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/abstracts/hppc/: AbstractHPPCListTest.java  AbstractHPPCMapTest.java  AbstractHPPCSetTest.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/abstracts/jdk/: AbstractJDKListTest.java  AbstractJDKMapTest.java  AbstractJDKSetTest.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/element/: Element.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/fastutils/lists/: FastUtils_Integer_ArrayList_Test.java  FastUtils_Long_ArrayList_Test.java  FastUtils_String_ArrayList_Test.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/fastutils/lists_p/: FastUtils_Integer_PArrayList_Test.java  FastUtils_Long_PArrayList_Test.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/fastutils/maps/: FastUtils_IntegerInteger_LinkedHashMap_Test.java  FastUtils_IntegerInteger_OpenHashMap_Test.java  FastUtils_IntegerInteger_TreeMap_Test.java  FastUtils_LongInteger_LinkedHashMap_Test.java  FastUtils_LongInteger_OpenHashMap_Test.java  FastUtils_LongInteger_TreeMap_Test.java  FastUtils_StringInteger_LinkedHashMap_Test.java  FastUtils_StringInteger_OpenHashMap_Test.java  FastUtils_StringInteger_TreeMap_Test.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/fastutils/maps_p/: FastUtils_IntegerInteger_PLinkedHashMap_Test.java  FastUtils_IntegerInteger_POpenHashMap_Test.java  FastUtils_IntegerInteger_PTreeMap_Test.java  FastUtils_LongInteger_PLinkedHashMap_Test.java  FastUtils_LongInteger_POpenHashMap_Test.java  FastUtils_LongInteger_PTreeMap_Test.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/fastutils/maps_sorted/: FastUtils_IntegerInteger_AVLTreeMap_Test.java  FastUtils_IntegerInteger_TreeMap_Test.java  FastUtils_LongInteger_AVLTreeMap_Test.java  FastUtils_LongInteger_TreeMap_Test.java  FastUtils_StringInteger_AVLTreeMap_Test.java  FastUtils_StringInteger_TreeMap_Test.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/fastutils/maps_sorted_p/: FastUtils_IntegerInteger_PTreeMap_Test.java  FastUtils_LongInteger_PTreeMap_Test.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/fastutils/plists/: FastUtils_Integer_ArrayList_Test.java  FastUtils_Long_ArrayList_Test.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/fastutils/pmaps/: FastUtils_IntegerInteger_LinkedHashMap_Test.java  FastUtils_IntegerInteger_OpenHashMap_Test.java  FastUtils_IntegerInteger_TreeMap_Test.java  FastUtils_LongInteger_LinkedHashMap_Test.java  FastUtils_LongInteger_OpenHashMap_Test.java  FastUtils_LongInteger_TreeMap_Test.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/fastutils/psets/: FastUtils_Integer_HashSet_Test.java  FastUtils_Integer_RBTreeSet_Test.java  FastUtils_Long_HashSet_Test.java  FastUtils_Long_RBTreeSet_Test.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/fastutils/sets/: FastUtils_Integer_HashSet_Test.java  FastUtils_Integer_RBTreeSet_Test.java  FastUtils_Long_HashSet_Test.java  FastUtils_Long_RBTreeSet_Test.java  FastUtils_String_HashSet_Test.java  FastUtils_String_RBTreeSet_Test.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/fastutils/sets_p/: FastUtils_Integer_PHashSet_Test.java  FastUtils_Long_PHashSet_Test.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/fastutils/sets_sorted/: FastUtils_Integer_AVLTreeSet_Test.java  FastUtils_Integer_AVLTree_Test.java  FastUtils_Integer_RBTreeSet_Test.java  FastUtils_Long_AVLTreeSet_Test.java  FastUtils_Long_RBTreeSet_Test.java  FastUtils_String_AVLTreeSet_Test.java  FastUtils_String_RBTreeSet_Test.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/fastutils/sets_sorted_p/: FastUtils_Integer_PAVLTreeSet_Test.java  FastUtils_Integer_PAVLTree_Test.java  FastUtils_Integer_PRBTreeSet_Test.java  FastUtils_Long_PAVLTreeSet_Test.java  FastUtils_Long_PRBTreeSet_Test.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/fastutils/sorted_sets/: FastUtils_Integer_AVLTree_Test.java  FastUtils_Long_AVLTreeSet_Test.java  FastUtils_String_AVLTreeSet_Test.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/gscollections/lists/: GSCollections_Integer_FastList_Test.java  GSCollections_Long_FastList_Test.java  GSCollections_String_FastList_Test.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/gscollections/maps/: GSCollections_IntegerInteger_UnifiedMaps_Test.java  GSCollections_LongInteger_UnifiedMaps_Test.java  (+1 more)
container-bench/src/main/java/de/heidelberg/pvs/container_bench/preliminary_tests/: Element_Memory_Test.java  Integer_Memory_Test.java  StringConcatenated4_Memory_Test.java  String_Memory_Test.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/random/: AbstractRandomGenerator.java  ElementRandomGenerator.java  IntegerRandomGenerator.java  LongRandomGenerator.java  RandomFactory.java  RandomGenerator.java  StringRandomGenerator.java
container-bench/src/main/java/de/heidelberg/pvs/container_bench/utils/: ApacheRandomGenerator.java  JDKRandomGenerator.java  RandomGenerator.java  RandomGeneratorBechmarkTest.java  UncommonMathRandomGenerator.java
container-bench/src/my_test/java/de/heidelberg/pvs/container_bench/tests/: HashSetKolobokeTest.java  JDKArrayListTest.java  RandomGeneratorTest.java
(+778 files in other folders)
