buildscript {
    ext.jmh_version = '1.33' // JMH version to use
}

plugins {
  id 'java'
  id 'eclipse'
  //id 'idea'
  // id 'me.champeau.gradle.jmh' version '0.4.5' // did not work, have not tried since
  id 'me.champeau.gradle.jmh' version '0.5.3'
  //id 'com.github.johnrengelman.shadow' version '7.0.0'
  id 'com.github.ben-manes.versions' version '0.39.0' // for "gradlew dependencyUpdates"
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" } // for JMH plugin
}

group = 'de.heidelberg.pvs.container-bench'
version = '1.0'

description = """Benchmarks for Java containers"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

//shadowJar {
//    destinationDir = project.rootDir
//    archiveName = 'benchmarks.jar'
//    classifier = 'benchmarks'
//    manifest.attributes('Main-Class': 'org.openjdk.jmh.Main')
//}
jmhJar {
    destinationDir = project.rootDir
}
jmh {
    jmhVersion = jmh_version
}
// Not sure why this is necessary:
tasks.getByName('processJmhResources').doFirst() { duplicatesStrategy = DuplicatesStrategy.EXCLUDE }

dependencies {
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: jmh_version
    implementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: jmh_version
    implementation group: 'org.openjdk.jol', name: 'jol-core', version:'0.16'

    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.32.1'
    implementation group: 'com.google.guava', name: 'guava', version:'30.1.1-jre'
    implementation group: 'net.openhft', name: 'koloboke-impl-jdk8', version:'0.6.8'
    implementation group: 'net.sf.trove4j', name: 'trove4j', version:'3.0.3'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version:'8.5.4'
    implementation group: 'com.carrotsearch', name: 'hppc', version:'0.9.0'
    implementation group: 'org.eclipse.collections', name: 'eclipse-collections', version: '11.0.0.M3'
    implementation group: 'org.apache.mahout', name: 'mahout-math', version:'0.13.0'
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'4.2.2'
    implementation group: 'org.agrona', name: 'agrona', version: '1.12.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.javolution', name: 'javolution-core-java', version: '6.0.0'
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.6'

    // implementation group: 'in.jlibs', name: 'jlibs-core', version:'2.2.1'
    // implementation group: 'de.heidelberg.pvs.diego', name: 'collections-online-adapter', version:'0.0.1-SNAPSHOT'

    testImplementation group: 'junit', name: 'junit', version:'4.13.2'
}

