buildscript {
    ext.jmh_version = '1.21' // JMH version to use
}

plugins {
  id 'java'
  id 'maven'
  id 'eclipse'
  id 'idea'
  // id 'me.champeau.gradle.jmh' version '0.4.5' // did not work
  id 'com.github.johnrengelman.shadow' version '2.0.4'
  id 'com.github.ben-manes.versions' version '0.20.0' // for "gradlew dependencyUpdates -Drevision=release"
}

repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" } // for JMH plugin
}

group = 'de.heidelberg.pvs.container-bench'
version = '1.0'

description = """Benchmarks for Java containers"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

shadowJar {
    destinationDir = project.rootDir
    archiveName = 'benchmarks.jar'
    classifier = 'benchmarks'
    manifest.attributes('Main-Class': 'org.openjdk.jmh.Main')
}

dependencies {
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: jmh_version
    compileOnly group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: jmh_version
    compile group: 'org.openjdk.jol', name: 'jol-core', version:'0.9'

    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.25.0'
    compile group: 'com.google.guava', name: 'guava', version:'26.0-jre'
    compile group: 'com.koloboke', name: 'koloboke-impl-jdk8', version:'1.0.0'
    compile group: 'net.sf.trove4j', name: 'core', version:'3.1.0'
    compile group: 'it.unimi.dsi', name: 'fastutil', version:'8.2.1'
    compile group: 'com.carrotsearch', name: 'hppc', version:'0.8.1'
    compile group: 'org.eclipse.collections', name: 'eclipse-collections', version: '9.2.0'
    compile group: 'org.apache.mahout', name: 'mahout-math', version:'0.13.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version:'3.9.1'
    compile group: 'org.agrona', name: 'agrona', version: '0.9.24'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile group: 'org.javolution', name: 'javolution-core-java', version: '6.0.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.6'

    // compile group: 'in.jlibs', name: 'jlibs-core', version:'2.2.1'
    // compile group: 'de.heidelberg.pvs.diego', name: 'collections-online-adapter', version:'0.0.1-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version:'4.12'
}

